{
  "name": "mastering-solana",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "namansharma",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "one": "tsx src/1-connect-to-a-solana-environment/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@solana/kit": "^6.1.0",
    "tsx": "^4.21.0"
  }
}
